MODE=DEV
LOG_LEVEL=INFO

### Data Engineer
DATA_ENGR=name
DATA_ENGR_PASSWORD=password

### Analyst - for Jupyter Notebook
NB_USER=
JUPYTER_TOKEN=

### Airflow
AIRFLOW_UID=
FERNET_KEY=
AIRFLOW_DB=
PROJECT_DB=

# Relohelper (FastAPI)
DOMAIN_NAME=
DOMAIN_PORT=80
RELO_HOST=
RELO_PORT=

# Postgres
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DB_SCHEME=
DB_ASYNC_SCHEME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME_RELOHELPER=
DB_NAME_SECURITY=

# OAuth2
JWT_SECRET=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=

# Sending email to confirm registration
SMTP_HOST=
SMTP_PORT=
EMAIL=
EMAIL_PASSWORD=

# Profiling with PyInstrument
PROFILING=False
INTERVAL=0.001
ASYNC_MODE=enabled

# SENTRY_DSN=https://123.ingest.sentry.io/123

# Observability on Grafana
APP_NAME=relohelper
OTLP_GRPC_ENDPOINT=http://tempo:4317
# PROMETHEUS_MULTIPROC_DIR=