MODE=DEV
LOG_LEVEL=INFO

PROJ_DIR=/home/my_name/proj_dir
PROJ_DATA_DIR=/home/my_name/proj_data_dir

### Data Engineer
DATA_ENGR=name
DATA_ENGR_PASSWORD=password

### Analyst - for Jupyter Notebook
NB_USER=
JUPYTER_TOKEN=

# Relohelper (FastAPI)
DOMAIN_NAME=
DOMAIN_PORT=80
RELO_HOST=
RELO_PORT=8000

# Postgres
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DB_SCHEME=
DB_ASYNC_SCHEME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME_RELOHELPER=
DB_NAME_SECURITY=

# OAuth2
JWT_SECRET=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=

# Sending email to confirm registration
SMTP_HOST=
SMTP_PORT=
EMAIL=
EMAIL_PASSWORD=

# Profiling with PyInstrument
PROFILING=False
INTERVAL=0.001
ASYNC_MODE=enabled

# SENTRY_DSN=https://123.ingest.sentry.io/123

# Observability on Grafana
APP_NAME=relohelper
OTLP_GRPC_ENDPOINT=http://tempo:4317
# PROMETHEUS_MULTIPROC_DIR=

### Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://login:pass@postgres/airflow_db
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=false
AIRFLOW_UID=
AIRFLOW_DB=
PROJECT_DB=
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=